# jmodel

./: .gitignore  README.md  pom.xml
jmodel-all/: pom.xml
jmodel-all/src/main/java/com/github/biiiiiigmonster/: Jmodel.java
jmodel-all/src/main/java/io/github/biiiiiigmonster/: Jmodel.java
jmodel-core/: pom.xml
jmodel-core/src/main/java/com/github/biiiiiigmonster/: Model.java  SerializedLambda.java
jmodel-core/src/main/java/com/github/biiiiiigmonster/attribute/: Attribute.java  AttributeUtils.java  Computed.java
jmodel-core/src/main/java/com/github/biiiiiigmonster/config/: CoreProperties.java
jmodel-core/src/main/java/com/github/biiiiiigmonster/driver/: DataDriver.java  DriverRegistry.java  EntityMetadata.java  QueryCondition.java
jmodel-core/src/main/java/com/github/biiiiiigmonster/event/: DispatchEvent.java  ModelCreatingEvent.java  ModelDeletedEvent.java  ModelEventPublisher.java  ModelRetrievedEvent.java  ModelSavedEvent.java  ModelUpdatedEvent.java
jmodel-core/src/main/java/com/github/biiiiiigmonster/relation/: BelongsTo.java  BelongsToMany.java  HasMany.java  HasManyThrough.java  HasOne.java  HasOneOrMany.java  HasOneOrManyThrough.java  HasOneThrough.java  Morph.java  MorphMany.java  MorphOne.java  MorphOneOrMany.java  MorphPivot.java  MorphTo.java  MorphToMany.java  Pivot.java  Relation.java  RelationOption.java  RelationType.java  RelationUtils.java
jmodel-core/src/main/java/io/github/biiiiiigmonster/: Model.java  ModelNotFoundException.java  SerializableFunction.java  SerializedLambda.java
jmodel-core/src/main/java/io/github/biiiiiigmonster/annotation/: PrimaryKey.java
jmodel-core/src/main/java/io/github/biiiiiigmonster/attribute/: Attribute.java  AttributeUtils.java  Computed.java
jmodel-core/src/main/java/io/github/biiiiiigmonster/config/: CoreProperties.java  JModelAutoConfiguration.java  JmodelAutoConfiguration.java  JmodelJacksonAutoConfiguration.java  JmodelJacksonModule.java
jmodel-core/src/main/java/io/github/biiiiiigmonster/driver/: AbstractDataDriver.java  Criterion.java  CriterionType.java  DataDriver.java  DriverRegistry.java  QueryCondition.java
jmodel-core/src/main/java/io/github/biiiiiigmonster/event/: DispatchEvent.java  ModelCreatedEvent.java  ModelCreatingEvent.java  ModelDeletedEvent.java  ModelDeletingEvent.java  ModelEvent.java  ModelEventPublisher.java  ModelSavedEvent.java  ModelSavingEvent.java  ModelUpdatedEvent.java  ModelUpdatingEvent.java
jmodel-core/src/main/java/io/github/biiiiiigmonster/relation/: BelongsTo.java  BelongsToMany.java  HasMany.java  HasManyDeep.java  HasManyThrough.java  HasOne.java  HasOneDeep.java  HasOneOrMany.java  HasOneOrManyDeep.java  HasOneOrManyThrough.java  HasOneThrough.java  Morph.java  MorphMany.java  MorphOne.java  MorphOneOrMany.java  MorphPivot.java  MorphTo.java  MorphToMany.java  Pivot.java  Relation.java  RelationOption.java  RelationType.java  RelationUtils.java  RelationVia.java  SiblingMany.java  Siblings.java
jmodel-core/src/main/java/io/github/biiiiiigmonster/tracking/: SetterAdvice.java  TrackingUtils.java
jmodel-core/src/test/java/com/github/biiiiiigmonster/: BaseTest.java  TestApplication.java
jmodel-core/src/test/java/com/github/biiiiiigmonster/controller/: UserController.java
jmodel-core/src/test/java/com/github/biiiiiigmonster/entity/: Address.java  Comment.java  Image.java  Likes.java  Post.java  Profile.java  Role.java  SampleEntity.java  Tag.java  Taggable.java  User.java  UserRole.java  Video.java
jmodel-core/src/test/java/com/github/biiiiiigmonster/mapper/: AddressMapper.java  CommentMapper.java  ImageMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
jmodel-core/src/test/java/com/github/biiiiiigmonster/model/: ModelTest.java  PathModelTest.java
jmodel-core/src/test/java/com/github/biiiiiigmonster/service/: PhoneServiceImpl.java
jmodel-core/src/test/java/io/github/biiiiiigmonster/: BaseTest.java  TestApplication.java  TestDataInitializer.java
jmodel-core/src/test/java/io/github/biiiiiigmonster/driver/: InMemoryDataDriver.java
jmodel-core/src/test/java/io/github/biiiiiigmonster/entity/: Address.java  Comment.java  Image.java  Likes.java  Phone.java  Post.java  Profile.java  Role.java  Tag.java  Taggable.java  User.java  UserRole.java  Video.java
jmodel-core/src/test/java/io/github/biiiiiigmonster/listener/: DirtyTrackingTestListener.java
jmodel-core/src/test/java/io/github/biiiiiigmonster/model/: DirectFieldAssignmentTest.java  DirtyTrackingApiTest.java  DirtyTrackingEventTest.java  DirtyTrackingTest.java  ModelTest.java  ReflectionAssignmentTest.java  SaveStateResetTest.java  SetterInterceptionTest.java
jmodel-core/src/test/resources/: application.yaml
jmodel-core/src/test/resources/db/: schema.sql
jmodel-driver-mybatis-plus/: pom.xml
jmodel-driver-mybatis-plus/src/main/java/io/github/biiiiiigmonster/drivermybatisplus/: MyBatisPlusDriver.java
jmodel-driver-mybatis-plus/src/test/java/com/github/biiiiiigmonster/: BaseTest.java  TestApplication.java
jmodel-driver-mybatis-plus/src/test/java/com/github/biiiiiigmonster/entity/: Comment.java  Phone.java  SampleEntity.java  UserRole.java  Video.java
jmodel-driver-mybatis-plus/src/test/java/com/github/biiiiiigmonster/mapper/: AddressMapper.java  CommentMapper.java  ImageMapper.java  LikesMapper.java  PhoneMapper.java  PostMapper.java  ProfileMapper.java  RoleMapper.java  TagMapper.java  TaggableMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java
jmodel-driver-mybatis-plus/src/test/java/io/github/biiiiiigmonster/: BaseTest.java  TestApplication.java
jmodel-driver-mybatis-plus/src/test/resources/: application.yaml
jmodel-driver-mybatis-plus/src/test/resources/db/: data.sql  schema.sql
jmodel-enhance-plugin/: pom.xml
jmodel-event-listener/: pom.xml
jmodel-event-listener/src/main/java/io/github/biiiiiigmonster/: ModelEventListener.java
jmodel-processor/: pom.xml
jmodel-router/: pom.xml
jmodel-router/src/test/resources/: application.yaml
jmodel-router/src/test/resources/db/: data.sql  schema.sql
(+555 files in other folders)
