<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.biiiiiigmonster</groupId>
        <artifactId>jmodel-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jmodel-all</artifactId>
    <packaging>jar</packaging>
    <name>jmodel-all</name>
    <description>ORM with DSL for Java - All-in-One Module (includes all jmodel modules)</description>

    <dependencies>
        <!-- Core module -->
        <dependency>
            <groupId>io.github.biiiiiigmonster</groupId>
            <artifactId>jmodel-core</artifactId>
        </dependency>

        <!-- Annotation processor for metamodel generation -->
        <dependency>
            <groupId>io.github.biiiiiigmonster</groupId>
            <artifactId>jmodel-processor</artifactId>
        </dependency>

        <!-- Router module for Spring MVC PathModel binding -->
        <dependency>
            <groupId>io.github.biiiiiigmonster</groupId>
            <artifactId>jmodel-router</artifactId>
        </dependency>

        <!-- MyBatis-Plus driver implementation -->
        <dependency>
            <groupId>io.github.biiiiiigmonster</groupId>
            <artifactId>jmodel-driver-mybatis-plus</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
